dist/main.html
<!DOCTYPE html>
<html lang="en" class="js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>ExpertCollege main</title>
    <!--link(rel="icon" type="image/png" href="./image/favicon.png")-->
    <link href="./vendor/css/swiper.css" rel="stylesheet"/>
    <link href="./style/bootstrap-dist.css" rel="stylesheet"/>
    <link href="./style/fonts.css" rel="stylesheet"/>
    <link href="./style/base.css" rel="stylesheet"/>
    <link href="./style/common.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- HEADER-->
    <!--include _template/header-->
    <!-- MAIN CONTAINER FOR OTHER MODULE-->
    <main class="main main_main">
      <div class="swiper-container">
        <div class="parallax-bg"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="circle">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="gradientText" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" stop-color="#1899c8"></stop>
                    <stop offset="100%" stop-color="#0c4e92"></stop>
                  </linearGradient>
                </defs>
                <text fill="url(#gradientText)" x="50%" y="50%">ACTIVITY
                </text>
              </svg>
                          <div class="circle__block circle__link">
                            <div class="circle__block-icon--wrap">
                              <div class="circle__block-icon"></div>
                            </div>
                            <div class="circle__block-text--wrap">
                              <p class="circle__block-text">link to iop</p>
                            </div>
                          </div>
                          <div class="circle__block circle__assessment">
                            <div class="circle__block-icon--wrap">
                              <div class="circle__block-icon"></div>
                            </div>
                            <div class="circle__block-text--wrap">
                              <p class="circle__block-text">assessment</p>
                            </div>
                          </div>
                          <div class="circle__block circle__update">
                            <div class="circle__block-icon--wrap">
                              <div class="circle__block-icon"></div>
                            </div>
                            <div class="circle__block-text--wrap">
                              <p class="circle__block-text">update epa level</p>
                            </div>
                          </div>
                          <div class="circle__block circle__messages">
                            <div class="circle__block-icon--wrap">
                              <div class="circle__block-icon"></div>
                            </div>
                            <div class="circle__block-text--wrap">
                              <p class="circle__block-text">messages</p>
                            </div>
                          </div>
                          <div class="circle__block circle__certificates">
                            <div class="circle__block-icon--wrap">
                              <div class="circle__block-icon"></div>
                            </div>
                            <div class="circle__block-text--wrap">
                              <p class="circle__block-text">certificates</p>
                            </div>
                          </div>
                          <div class="circle__block circle__ultrasound">
                            <div class="circle__block-icon--wrap">
                              <div class="circle__block-icon"></div>
                            </div>
                            <div class="circle__block-text--wrap">
                              <p class="circle__block-text">ultrasound</p>
                            </div>
                          </div>
            </div>
          </div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"><span class="swiper-button-prev__text">Year Matrix</span></div>
        <div class="swiper-button-next"><span class="swiper-button-next__text">EPA</span></div>
      </div>
    </main>
    <!-- FOOTER-->
    <!--include _template/footer-->
    
  </body>
  <script src="./vendor/js/jquery-1.11.1.min.js"></script>
  <script src="./vendor/js/bootstrap.min.js"></script>
  <script src="./vendor/js/swiper.min.js"></script>
  <script src="./vendor/js/swiper.jquery.min.js"></script>
  <script src="./script/main.js"></script>
  <script src="./script/circle.js"></script>
</html>

src/jade/main.jade
include _mixin/mixin
include _mixin/macrosMixin

-
    var boolInfoLoginLang = false;


doctype html
html(
    lang="en",
    class="js")


    +headSite("ExpertCollege main", linkSite.styleLinkIndex, "")


    body

        // HEADER
        include _template/header

        // MAIN CONTAINER FOR OTHER MODULE
        main.main.main_main


            include ./_template/swap


        // FOOTER
        include _template/footer


    - for(var i = 0; i < linkSite.scriptLink.length; i++)
        script(src= linkSite.scriptLink[i])
